WpfApp1/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Food_Orders_DBDataSetTableAdapters="clr-namespace:WpfApp1.Food_Orders_DBDataSetTableAdapters" x:Class="WpfApp1.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="604.858" Width="782.196" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Food_Orders_DBDataSet x:Key="food_Orders_DBDataSet"/>
        <CollectionViewSource x:Key="группыViewSource" Source="{Binding Группы, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="elemFromGroupsViewSource" Source="{Binding ElemFromGroups, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="ingredientsViewSource" Source="{Binding Ingredients, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="заказчикViewSource" Source="{Binding Заказчик, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="адресаViewSource" Source="{Binding Адреса, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="блюдоViewSource" Source="{Binding Блюдо, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="заказыViewSource" Source="{Binding Заказы, Source={StaticResource food_Orders_DBDataSet}}"/>
        <CollectionViewSource x:Key="заказыЗаказ_из_МенюViewSource" Source="{Binding FK_Заказ_из_Меню_Заказы, Source={StaticResource заказыViewSource}}"/>
        <CollectionViewSource x:Key="блюдоЗаказ_из_МенюViewSource" Source="{Binding FK_Заказ_из_Меню_Блюдо, Source={StaticResource блюдоViewSource}}"/>
        <CollectionViewSource x:Key="showZakazViewSource" Source="{Binding ShowZakaz, Source={StaticResource food_Orders_DBDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="575" VerticalAlignment="Top" Width="776">
            <TabItem Header="TabItem">
                <Grid x:Name="UserAccept" Background="White" DataContext="{StaticResource elemFromGroupsViewSource}" MouseMove="Grid_MouseMove">
                    <Grid x:Name="grid1" DataContext="{StaticResource группыViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Наименование группы:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="наименование_группыComboBox" Grid.Column="1" DisplayMemberPath="Наименование группы" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3.4,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" MouseMove="наименование_группыComboBox_MouseMove">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <DataGrid x:Name="elemFromGroupsDataGrid" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="10,47,657.4,244.4" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="White" Foreground="Black" GridLinesVisibility="None" Background="White" IsManipulationEnabled="True" AllowDrop="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding Наименование}" Header="Наименование" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="ingredientsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}" Margin="108,47,444.4,277.4" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ingredientsDataGrid_SelectionChanged" Background="White" BorderBrush="White" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="наименованиеColumn1" Binding="{Binding Наименование}" Header="Наименование" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="количествоColumn" Binding="{Binding Количество}" Header="Количество" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" DataContext="{StaticResource заказчикViewSource}" HorizontalAlignment="Left" Margin="76,327,0,0" VerticalAlignment="Top" Width="214">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="ФИО:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="фИОTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.8,4,-39.6,4" Grid.Row="0" Text="{Binding ФИО, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164" AcceptsReturn="True"/>
                    </Grid>
                    <Grid x:Name="grid3" DataContext="{StaticResource заказчикViewSource}" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Номер телефона:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="номер_телефонаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,-40,4" Grid.Row="0" Text="{Binding Номер телефона, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164" PreviewTextInput="номер_телефонаTextBox_PreviewTextInput"/>
                    </Grid>
                    <Grid x:Name="grid4" DataContext="{StaticResource адресаViewSource}" HorizontalAlignment="Left" Margin="70,364,0,0" VerticalAlignment="Top" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Город:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="городTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.4,4,-39.2,4" Grid.Row="0" Text="{Binding Город, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="163"/>
                    </Grid>
                    <Grid x:Name="grid5" DataContext="{StaticResource адресаViewSource}" HorizontalAlignment="Left" Margin="70,396,0,0" VerticalAlignment="Top" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Улица:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="улицаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.4,4,-39.2,4" Grid.Row="0" Text="{Binding Улица, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="163"/>
                    </Grid>
                    <Grid x:Name="grid6" DataContext="{StaticResource адресаViewSource}" HorizontalAlignment="Left" Margin="25,428,0,0" VerticalAlignment="Top" Width="265">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Дом/квартира:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="_Дом_квартираTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-39.4,4" Grid.Row="0" Text="{Binding Дом/квартира, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="164"/>
                    </Grid>
                    <Button x:Name="AcceptBut" Content="Подтвердить" HorizontalAlignment="Left" Margin="138,504,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" IsEnabled="False"/>
                    <CheckBox x:Name="DataCheck" Content="Все данные введены правильно" HorizontalAlignment="Left" Margin="280,511,0,0" VerticalAlignment="Top" Checked="DataCheck_Checked" Unchecked="DataCheck_Unchecked"/>
                    <Grid x:Name="grid8" DataContext="{StaticResource заказыЗаказ_из_МенюViewSource}" HorizontalAlignment="Left" Margin="446,200,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Количество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="grid7" DataContext="{StaticResource блюдоViewSource}" HorizontalAlignment="Left" Margin="427,163,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Наименование:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="наименованиеTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Наименование, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="наименованиеTextBox_PreviewTextInput"/>
                    </Grid>
                    <Grid x:Name="grid9" DataContext="{StaticResource блюдоЗаказ_из_МенюViewSource}" HorizontalAlignment="Left" Margin="476,237,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Сумма:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="суммаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Сумма, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewTextInput="суммаTextBox_PreviewTextInput"/>
                    </Grid>
                    <Grid x:Name="grid10" DataContext="{StaticResource заказыViewSource}" HorizontalAlignment="Left" Margin="447,274,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Дата заказа:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="дата_заказаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Дата заказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <TextBox x:Name="KolichTBX" HorizontalAlignment="Left" Height="23" Margin="534,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" Text="2"/>
                    <TextBox x:Name="numTBX" HorizontalAlignment="Left" Height="23" Margin="603,460,0,0" TextWrapping="Wrap" Text="{Binding ClearBeforeFill}" VerticalAlignment="Top" Width="120">
                        <TextBox.DataContext>
                            <Food_Orders_DBDataSetTableAdapters:NumOfKurierTableAdapter/>
                        </TextBox.DataContext>
                    </TextBox>
                    <Button x:Name="ZakazInMenu" Content="Button" HorizontalAlignment="Left" Margin="554,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource showZakazViewSource}">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="248,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox x:Name="NaimDel" HorizontalAlignment="Left" Height="23" Margin="476,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="KolDel" HorizontalAlignment="Left" Height="23" Margin="476,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button x:Name="DeleteButton" Content="Удалить Заказ" HorizontalAlignment="Left" Margin="476,163,0,0" VerticalAlignment="Top" Width="130" Click="DeleteButton_Click"/>
                    <DataGrid x:Name="showZakazDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,458.4,336.4" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="showZakazDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="наименованиеColumn2" Binding="{Binding Наименование}" Header="Наименование" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="количествоColumn1" Binding="{Binding Количество}" Header="Количество" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="суммаColumn" Binding="{Binding Сумма}" Header="Сумма" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="ResSummTBX" HorizontalAlignment="Left" Height="35" Margin="450,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
